# UninaSwap-v2

./: .gitignore  UninaSwapDB.sql  ads_schema.txt  pom.xml
src/main/java/com/conn/: DBConnect.java  TestConnection.java
src/main/java/com/control/: AdControl.java  AuthenticationControl.java  OfferControl.java  UserControl.java
src/main/java/com/dao/: AdDAO.java  NotificationDAO.java  OfferDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/entity/: Ad.java  Category.java  ExchangeAd.java  ExchangeBid.java  GiftAd.java  GiftBid.java  Notification.java  Offer.java  Review.java  SaleAd.java  SaleBid.java  Transaction.java  User.java
src/main/java/com/servlet/: CreateAdServlet.java  CreateReviewServlet.java  DeleteAdServlet.java  EditAdServlet.java  LoginServlet.java  LogoutServlet.java  MakeOfferServlet.java  OfferDecisionServlet.java  OfferWithdrawServlet.java  RegisterServlet.java  SimpleLoginServlet.java  SimpleTestServlet.java  TestDBConnectionServlet.java  UpdateProfileServlet.java
src/main/java/com/utility/: AuthFilter.java
src/main/webapp/: aboutus.jsp  accepted_offers.jsp  admin_navbar.jsp  clean_db.jsp  contactus.jsp  create_ad.jsp  create_review.jsp  customer_navbar.jsp  customer_reg.jsp  customerlogin.jsp  edit_ad.jsp  edit_profile.jsp  footer.jsp  index.jsp  make_offer.jsp  my_ads.jsp  navbar.jsp  notifications.jsp  received_offers.jsp  sent_offers.jsp  user_dashboard.jsp  user_profile.jsp  view_ad.jsp  view_ads.jsp
src/main/webapp/WEB-INF/: web.xml
